<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeRacer</title>
    <link rel="icon" href="img/keyboard.svg">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Raleway', sans-serif;


            background-color: rgb(34, 32, 32);
        }

        img#logo {
            width: 10vw;
            height: auto;
        }

        .TypingGame {
            color: #deb887;
            background-color: transparent;
            resize: none;
            outline: none;
            border: none;
            font-family: 'Raleway', sans-serif;
            font-size: 2vw;
        }

        ::placeholder {
            color: burlywood;
        }

        #timer {
            color: burlywood;
            font-family: 'Raleway', sans-serif;
            font-size: 4vw;
        }

        div#wrapper {
            background-color: rgb(250, 241, 234);
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'Raleway', sans-serif;
            color: burlywood;
        }

        img#logo {
            width: 320px;
        }

        img {
            width: 100%;
            color: #deb887;
            align-self: center;
        }

        ul {
            margin: 0px;
            padding: 0px;
        }

        li {
            padding: 10px;
            padding-left: 20px;
            align-self: center;

        }

        li a {

            text-decoration: none;
            font-weight: 700;
            align-self: center;
        }

        @media all and (min-width: 550px) {
            ul {

            }

            li {
                display: inline-block;
                border: none;
                align-self: center;
            }
        }

        h3 {
            color: rgb(220, 106, 94);
            font-weight: 600;
        }

        section, footer {
            padding: 20px;
        }

        @media all and (min-width: 550px) {
            section#nieuws {
                width: 40%;
                float: left;
            }

            section#instrumenten {
                width: 60%;
                float: right;
            }
        }

        @media all and (min-width: 920px) {
            section#nieuws {
                width: 30%;
                float: left;
            }

            section#instrumenten {
                width: 70%;
                float: right;
            }
        }

        article {
            display: inline-block;
            width: 45%;
            margin-right: 20px;
        }

        article:nth-child(even) {

        }

        @media all and (min-width: 1200px) {
            div#wrapper {
                width: 1200px;
                margin: auto;
            }
        }

        footer {

            clear: both;
        }

        footer h3 {

        }

        p {
            color: #deb887;
        }

        img, svg {
            height: 50px;
            width: 50px;
            color: #deb887;
            align-self: center;
        }

        h1 {
            color: #deb887;
            grid-column: 1/5;
        }

        table, border {
            color: #deb887;
            align-self: center;
            text-align: center;
        }

        form {
            display: grid;
            grid-template-columns: 30% 30% 20% 40%;
        }

        h2

    </style>
</head>

<body>
<header><a href=""><img id="logo" src="img/logo.svg"></a></header>
<nav>
    <table border="0">
        <tr>
            <td>
            <td>
                <li><a href="index.html"><img src="img/keyboard.svg"></a></li>
        </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
                <li><a href="front-end/about.html"><img src="img/info.png"></a></li>
            </td>




            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>

                <img src="img/user.svg">
                <a href="Login.php"><p>Login</p></a>
                <a href="Register.php"><p>Register</p></a>

                </ul>
            </td>

        </tr>
    </table>
</nav>
<br>


<a href="TypeRacer/typeracer.html">
    <table border="1">
        <tr>
            <td><h1>CLICK HERE TO PLAY THE GAME</h1> <br>
                <H3> WARNING: your score will not be saved if you don't use your account!</H3></td>
        </tr>
    </table>
</a>

<section>
    <table border="1">
        <tr>
            <td rowspan="2"></td>
            <td colspan="2"></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <table border="1">
        <tr>
            <td colspan="12"></td>
        </tr>
        <tr>
            <td colspan="6"></td>
            <td colspan="6"></td>
        </tr>
        <tr>
            <td rowspan="3"></td>
            <td rowspan="3"></td>
            <td rowspan="3"></td>
            <td rowspan="3"></td>
        </tr>
        <tr>
            <td colspan="6"></td>
            <td colspan="6"></td>
        </tr>
    </table>
    <table border="2">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="5"></td>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td rowspan="4"></td>
        </tr>
        <tr>
            <td rowspan="3"></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2"></td>
        </tr>
    </table>
    <table border="2">
        <tr>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</section>

<script src="game.js"></script>
</body>
</html>