<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeRacer</title>
    <link rel="icon" href="img/keyboard.svg">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Raleway', sans-serif;


            background-color: rgb(34, 32, 32);
        }

        img#logo {
            width: 10vw;
            height: auto;
        }

        .TypingGame {
            color: #deb887;
            background-color: transparent;
            resize: none;
            outline: none;
            border: none;
            font-family: 'Raleway', sans-serif;
            font-size: 2vw;
        }

        ::placeholder {
            color: burlywood;
        }

        #timer {
            color: burlywood;
            font-family: 'Raleway', sans-serif;
            font-size: 4vw;
        }

        div#wrapper {
            background-color: rgb(250, 241, 234);
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'Raleway', sans-serif;
            color: burlywood;
        }

        img#logo {
            width: 320px;
        }

        img {
            width: 100%;
        }

        ul {

        }

        li {


        }

        li a {

            text-decoration: none;
            font-weight: 700;
        }

        @media all and (min-width: 550px) {
            ul {

            }

            li {
                display: inline-block;
                border: none;
            }
        }

        h3 {
            color: rgb(220, 106, 94);
            font-weight: 600;
        }

        section, footer {
            padding: 20px;
        }

        @media all and (min-width: 550px) {
            section#nieuws {
                width: 40%;
                float: left;
            }

            section#instrumenten {
                width: 60%;
                float: right;
            }
        }

        @media all and (min-width: 920px) {
            section#nieuws {
                width: 30%;
                float: left;
            }

            section#instrumenten {
                width: 70%;
                float: right;
            }
        }

        article {
            display: inline-block;
            width: 45%;
            margin-right: 20px;
        }

        article:nth-child(even) {

        }

        @media all and (min-width: 1200px) {
            div#wrapper {
                width: 1200px;
                margin: auto;
            }
        }

        footer {

            clear: both;
        }

        footer h3 {

        }

        p {
            color: #deb887;
        }

        img, svg {
            height: 50px;
            width: 50px;
        }


    </style>
</head>
<body>
<header><a href=""><img id="logo" src="img/logo.svg"></a></header>
<nav>

    <ul>
        <li><a href="../index.html"><img src="img/keyboard.svg"></a></li>
        <li><a href="pit-stop.html"><img src="img/leaderboard.svg"></a></li>
        <li><a href="about.html"><img src="img/info.png"></a></li>
        <li><a href="chat.html"><img src="img/settings.svg"></a></li>
        <li><a href="contact.html"><img src="img/user.svg"></a></li>


    </ul>
</nav>


</body>
</html>