<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeRacer</title>
    <link rel="icon" href="img/keyboard.svg">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Raleway', sans-serif;
            background-color: rgb(255, 255, 255);
            padding: 0;
            margin: 0;
            background-color: rgb(34, 32, 32);
        }

        img#logo {
            width: 10vw;
            height: auto;
        }

        .TypingGame {
            color: #deb887;
            background-color: transparent;
            resize: none;
            outline: none;
            border: none;
            font-family: 'Raleway', sans-serif;
            font-size: 2vw;
        }

        ::placeholder {
            color: burlywood;
        }

        #timer {
            color: burlywood;
            font-family: 'Raleway', sans-serif;
            font-size: 4vw;
        }

        div#wrapper {
            background-color: rgb(250, 241, 234);
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'Raleway', sans-serif;
            color: burlywood;
        }

        img#logo {
            width: 320px;
        }

        img {
            width: 100%;
        }

        ul {
            margin: 0px;
            padding: 0px;
        }

        li {

            padding: 10px;
            padding-left: 20px;
            border-top: 1px solid white;
        }

        li a {

            text-decoration: none;
            font-weight: 700;
        }

        @media all and (min-width: 550px) {
            ul {

            }

            li {
                display: inline-block;
                border: none;
            }
        }

        h3 {
            color: rgb(220, 106, 94);
            font-weight: 600;
        }

        section, footer {
            padding: 20px;
        }

        @media all and (min-width: 550px) {
            section#nieuws {
                width: 40%;
                float: left;
            }

            section#instrumenten {
                width: 60%;
                float: right;
            }
        }

        @media all and (min-width: 920px) {
            section#nieuws {
                width: 30%;
                float: left;
            }

            section#instrumenten {
                width: 70%;
                float: right;
            }
        }

        article {
            display: inline-block;
            width: 45%;
            margin-right: 20px;
        }

        article:nth-child(even) {
            margin-right: 0px;
        }

        @media all and (min-width: 1200px) {
            div#wrapper {
                width: 1200px;
                margin: auto;
            }
        }

        footer {

            clear: both;
        }

        footer h3 {

        }

        p {
            color: #deb887;
        }

        table {
            color: #deb887;
            align-content: center;
        }

        img, svg {
            height: 50px;
            width: 50px;
        }


    </style>
</head>
<body>
<header><a href=""><img id="logo" src="img/logo.svg"></a></header>
<nav>

    <ul>
        <li><a href="../index.html"><img src="img/keyboard.svg"></a></li>
        <li><a href="pit-stop.html"><img src="img/leaderboard.svg"></a></li>
        <li><a href="about.html"><img src="img/info.png"></a></li>
        <li><a href="chat.html"><img src="img/settings.svg"></a></li>
        <li><a href="contact.html"><img src="img/user.svg"></a></li>


    </ul>
</nav>
<section>
    <table border="1">
        <tr>
            <td rowspan="2"></td>
            <td colspan="2">average</td>
            <td rowspan="2"> other category</td>
        </tr>
        <tr>
            <td>heigt</td>
            <td>weight</td>
        </tr>
        <tr>
            <td>males</td>
            <td>1.9</td>
            <td>0.003</td>
            <td>yyy</td>
        </tr>
        <tr>
            <td>females</td>
            <td>1.7</td>
            <td>0.002</td>
            <td>xxx</td>
        </tr>
    </table>
    <table border="1">
        <tr>
            <td colspan="12"> TITLE</td>
        </tr>
        <tr>
            <td colspan="6">subtitle</td>
            <td colspan="6">subtitle</td>
        </tr>
        <tr>
            <td rowspan="3">1 item<br> 1 item<br> 1 item</td>
            <td rowspan="3">123<br> 123<br> 123</td>
            <td rowspan="3">1 item<br> 1 item<br> 1 item</td>
            <td rowspan="3">123<br> 123<br> 123</td>
        </tr>
        <tr>
            <td colspan="6">subtitle</td>
            <td colspan="6">subtitle</td>
        </tr>
    </table>
    <table border="2">
        <tr>
            <td>Header</td>
            <td>Header</td>
            <td>Header</td>
            <td>Header</td>
        </tr>
        <tr>
            <td rowspan="5"><br><br><br>You can span <br> down.</td>
            <td colspan="3">You can span across.</td>
        </tr>
        <tr>
            <td colspan="2">It's like a puzzle.</td>
            <td rowspan="4"><br>Over<br> here.</td>
        </tr>
        <tr>
            <td rowspan="3"><br>This<br>way.</td>
            <td>That way.</td>
        </tr>
        <tr>
            <td rowspan="2">Where am<br>I?</td>
        </tr>
    </table>
    <table border="2">
        <tr>
            <td rowspan="2">Area</td>
            <td rowspan="2">University name</td>
            <td colspan="2">Percentage</td>
        </tr>
        <tr>
            <td>Undergraduate</td>
            <td>Postgraduate</td>
        </tr>
        <tr>
            <td rowspan="2">Area 1</td>
            <td>University 1</td>
            <td>60</td>
            <td>40</td>
        </tr>
        <tr>
            <td>University 2</td>
            <td>65</td>
            <td>35</td>
        </tr>
    </table>
</section>

</body>
</html>